<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <!--
        android:name="androidx.navigation.fragment.NavHostFragment"
        -->
        <variable
            name="vm"
            type="hhh.qaq.ovo.viewmodel.MainActViewModel" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/main_drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="end">

        <LinearLayout
            android:id="@+id/main_root_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <fragment
                android:id="@+id/main_fragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:name="androidx.navigation.fragment.NavHostFragment"
                app:defaultNavHost="true"
                app:navGraph="@navigation/nav_main" />

            <fragment
                android:id="@+id/main_play_controller_fragment"
                android:name="hhh.qaq.ovo.ui.playcontrol.PlayControllerFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/main_navigation_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            app:headerLayout="@layout/view_nav_header"
            app:menu="@menu/menu_main" />

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>