<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="hhh.qaq.ovo.viewmodel.SearchHotViewModel" />
        <import type="android.view.View" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_history_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_12"
            android:text="@string/recommend_search"
            android:textColor="@color/black2"
            android:textSize="@dimen/sp_16" />


        <hhh.qaq.ovo.widget.flowlayout.TagFlowLayout
            android:id="@+id/item_sh_flow_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_16"
            android:visibility="@{vm.MShowTagLayout?View.VISIBLE:View.GONE}"
            app:setTagLayoutAdapter="@{vm.MHotTagAdapter}"
            app:setTagClickListener="@{vm.MTagClickListener}"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/dp_16"
                android:text="@string/search_history"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="@dimen/dp_16"
                android:onClick="@{vm.MDeleteSearchHistoryListener}"
                android:src="@drawable/delete" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_14"
            android:layout_marginEnd="@dimen/dp_14"
            android:layout_marginBottom="@dimen/dp_12"
            android:background="@drawable/shape_gradient_blue"
            android:orientation="vertical">

        </LinearLayout>
    </LinearLayout>
</layout>